<view class="problem2-container">
<view class="text1">
<text class="text2">忘记慧厨会员卡号怎么办？</text>
<text class="text3">通过以下方式轻松找回慧厨会员卡号</text>
<text class="text4">1.首次进入慧厨俱乐部小程序，选择“我是老会员”功能，正确验证身份信息后，成功找回会员卡号及相关信息。</text>
<text class="text5">2.在慧厨俱乐部小程序首页点击注册/找回会员卡，选择“我是老会员”功能，正确验证身份新后悔，成功找回会员卡号及相关信息。</text>
<text class="text6">为了更好的服务体验，我们建议你找回后选择一键绑定电子会员卡，这样即使再次忘记会员卡号，只要打开手机，就能随时使用电子会员卡，你就不会错过任何会员优惠。</text>
</view>
<view class="text7">
<view class="text8">问题仍未解决</view>
<view class="text9">联系在线客服（09:00-21:00）</view>
</view>
</view>