<view class="problem4-container">
<view class="text1">
<text class="text2">如何解绑慧厨电子俱乐部会员？</text>
<text class="text3">若您确认要解除此微信号与会员卡的绑定，解除绑定后将无法享受微信会员服务，请拨打客服电话400-800-2345进行解绑慧厨电子俱乐部会员卡。</text>
</view>

<view class="text4">
<view class="text5">问题仍未解决</view>
<view class="text6">联系在线客服（09:00-21:00）</view>
</view>

</view>